<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.groupactivitycapstone.AdminController">
    <Label text="Admin Dashboard"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <HBox spacing="10" alignment="CENTER">
        <Button text="View Table"/>
        <Button text="Add Record"/>
        <Button text="Edit Record"/>
        <Button text="Delete Record"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <TextField promptText="Search..." prefWidth="250"/>
        <ComboBox promptText="Filter"/>
    </HBox>
    <TableView prefHeight="300" prefWidth="450">
        <columns>
            <TableColumn text="ID" prefWidth="80"/>
            <TableColumn text="Name" prefWidth="150"/>
            <TableColumn text="Time In" prefWidth="110"/>
            <TableColumn text="Time Out" prefWidth="110"/>
        </columns>
    </TableView>

</VBox>